#pragma once

/*
DirectX9におけるリソースプロパティ（すべてのリソースには以下のものが定義されている）
使用方法					：「テクスチャで使う」や「レンダリングターゲット」などの定義。「D3DUSAGE」で定義してある。
サーフェス・フォーマット	：「赤緑青各8ビット」などの指定。「D3DFORMAT列挙型」で定義してある。
メモリ・クラス				：リソースを置くメモリの管理方法。「D3DPOOL列挙型」で定義してある。
リソース型					：リソースを作った時に決定。「D3DRESOURCETYPE列挙型」で定義してある。

メモリ・クラスでは以下の4種類が定義されている。
D3DPOOL------------>D3DPOOL_DEFAULT
			|		<∴>使用方法に最も適したメモリに置かれる。	
			|			使用した場合、デバイス消失時に必ず、「IDirect3DDevice9::Reset」メソッドを
			|			呼び出す前に解放して、デバイスが復元してから再度作り直す必要がある。
			|			これでテクスチャを作ると、動的テクスチャとFOURCCフォーマットの場合以外はロックされない。
			|
			|------>D3DPOOL_MANAGED
			|		<∴>
			|
			|------>D3DPOOL_SYSTEMMEM
			|		<∴>
			|
			|------>D3DPOOL_SCRATCH
					<∴>
*/